{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "bm-item-database",
    "account_id": "c6d06e402cc1a55fd8080bf1212ecb9a",
    "compatibility_date": "2025-11-04",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "bm-item-database"
        }
    ],
    "d1_databases": [
        {
            "binding": "ITEMS_DB",
            "database_name": "bm-item-database",
            "database_id": "6f326759-435c-4d77-882a-c338dd9431fc"
        }
    ]
}
